# Reverse proxy configuration for emulating what will actually be run in production as described in /k8s/main.ts

events { }

http {
    server {
        listen 80;

        # Frontend is served unless overridden by other locations
        location / {
            proxy_pass http://proddev-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # The wsgi backend is used on routes starting with '/api', '/admin', or '/assets'
        location ~ ^/(api|admin|assets) {
            proxy_pass http://proddev-backend-wsgi:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # The asgi backend is used for websocket requests on routes starting with '/api/ws'
        location /api/ws {
            proxy_pass http://proddev-backend-asgi:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # For web sockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
