[flake8]
max-line-length = 100
exclude = .venv, migrations
inline-quotes = double

[isort]
default_section = THIRDPARTY
known_first_party = ohq, officehoursqueue
line_length = 100
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
omit = backend/tests/*, */migrations/*, */settings/*, */asgi.py, */wsgi.py, */apps.py, */schemas.py, */.venv/*, manage.py, */management/commands/populate.py
source = .

[uwsgi]
http-socket = :80
chdir = /app/
module = officehoursqueue.wsgi:application
master = true
static-map = /assets=/app/static
processes = 5
